# opencart-clase-bios

./: .gitignore  pom.xml  sonar-project.properties
src/main/resources/: config.properties
src/test/java/: BaseTest.java  BaseTestWithLogin.java  DataProviderClass.java  HomePageTest.java  ProductManagementTest.java  TestOpenCart.java  TestOpenCart.xml
src/test/java/pageObjects/: BasePage.java  CartListProduct.java  CartProduct.java  CurrencyMenu.java  HomePage.java  LogInPage.java  MenuBar.java  NavigateBar.java  ProductItem.java  RegisterOKPage.java  RegisterPage.java  SearchPage.java  WishListPage.java  WishListProduct.java
src/test/java/pageobjects/: BasePage.java  CartListProduct.java  CartProduct.java  CurrencyMenu.java  HomePage.java  LogInPage.java  MenuBar.java  NavigateBar.java  ProductItem.java  RegisterOKPage.java  RegisterPage.java  SearchPage.java  WishListPage.java  WishListProduct.java
src/test/java/utils/: GetProperties.java  SeleniumUtils.java
