URL=https://opencart.abstracta.us/
CHROMEDRIVER_PATH=drivers/chromedriver-windows-32bit.exe
FIREFOX_PATH=drivers/geckodriver-windows-64bit.exe
HUB_URL=http://localhost:4444/wd/hub
API_KEY_APPLITOOLS=h98QlAho88Do7N9IbZtpLO0MIDMCrkxpKvZwNv3YvOfM110